<!--
 * @Author: your name
 * @Date: 2020-04-08 16:22:04
 * @LastEditTime: 2020-04-15 15:02:40
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \learn\移动端\index.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1,maximum-scale=1" id="viewport">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            --user-select: none;
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .box div {
            width: 187.5px;
            height: 100px;
            float: left;
        }
        .box div:nth-child(1){
            background-color: red;
        }
        .box div:nth-child(2){
            background-color: green;
        }
        .box div:nth-child(3){
            background-color: blue;
        }
        .box div:nth-child(4){
            background-color: pink;
        }
    </style>
    <script>
        (function () {

        })()
    </script>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>