:root{
    width:100%;
    height:100%;
    html{
        padding:0;
        margin:0;
        width:100%;
        height:100%;
    }
    body{
        padding:0;
        margin:0;
        width:100%;
        height:100%;
        overflow: hidden;
    }
}
.wrapper{
    width:100vw;
    height:100vh;
    background:rgba(0, 0,0, 0.7);
}
.song{
    width:100%;
    height:100%;
    .song-img{
        width:100%;
        height:250px;
        // margin-left:-10px; 
        display: flex;
        justify-content: center;
        align-items: center;
        .img{
            position: relative;
            width:150px;
            height:150px;
            border-radius: 50%;
            img{
                display: block;
                width:150px;
                height:150px;
                border-radius: 50%;
                box-shadow: 0px 0px 10px 5px #000;
            }
        }
    }
    .song-info{
        width:100%;
        height:200px;
        text-align: center;
        color: #fff;
        .song-name{
            font-size:30px;
        }
    }
    .pro{
        width:100%;
        height:100px;
        margin: 0 30px;
        vertical-align: middle;
        .cur-timer{
            display: inline-block;
            width:21px;
            height:20px;
            vertical-align: middle;
        }
        .pro-wrapper{
            display: inline-block;
            width:240px;
            height:20px;
            vertical-align: middle;
        }
        .all-time{
            display: inline-block;
            width:21px;
            height:20px;
            vertical-align: middle;
        }
    }
}